<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CHAT</title>

  <!-- Cargar la biblioteca Socket.IO. Nos la debe entregar el servidor -->
  <script src="/socket.io/socket.io.js"></script>

  <!-- Cliente que usa los Sockets.io-->
  <script src="client.js" defer></script>
</head>

<body>
  <h2>CHAT</h2>
  
  <div id="chat_container">
    <div id="user_list">
      <!-- Aquí se mostrará la lista de usuarios conectados -->
    </div>
    <div id="chat">
      <input type="text" placeholder="Escribe aquí los mensajes..." autocomplete="off" id="msg_entry">
      <button id="send_button">Enviar</button> 
      <h3>Mensajes recibidos</h3>
      <div id="display"></div>
    </div>
  </div>
</body>
</html>
